APP_NAME=kappamaths
APP_ENV=local
APP_KEY=base64:OgNrK14Yw2e1m6V/v80hKB18v0v/A+88xZizkRG5wFM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kappamaths.ezxdemo.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickquiz_db_new
DB_USERNAME=htdocs
DB_PASSWORD=guXlStostl62trldri

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME=kappamaths
MAIL_FROM_ADDRESS=kappamathematics@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kappamathematics@gmail.com
MAIL_PASSWORD=lurfgmezbnbnigap
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

FCM_SERVER_KEY=AAAA8LnYHzo:APA91bGNoyYCu9EWgulNdqURzUujvVNezUTbhSr-WdC8DrEfcw2eDNEV_8Wa16ZDHXwZxYllkZGZE1ikuGk5LuKqdf1uvFodQmWuvlKibcs2_G6qSp9DMALDo8LZAV_GShPC8NejZyFr

Paystack_secret_key=sk_test_db6a28fde7b09ae43245c74532a40ef6ad8d7d17
Paystack_public_key=pk_test_fe6c7d6ef072fee3528e42dfd75bce13d06ff358
paystack_pay_url=https://paystack.com/pay/

Vimeo_access_token=898566515ef8c179da37df392bf59ba2
Vimeo_clientid=866bb2d598ca080c931464be9815e55b48d90bc2
Vimeo_clientsecret=OJb4sTuhE/oONRallyHcx+1y6SEfs8BncSDR67BEwzeC53reUFQYzOgXKoTTaN5JGX1MAhiuH+9LewSJ/HYtNCqXCXbS5458YJxKIXgr6wx07dRGKtpfExryv6n6va/j